/*let data = {
    name : "Balu",
    gender : "Male",
    email : "balu@gmail.com",
    status : "Active",
};*/
let options = {
    method :"DELETE",
    headers :{
        'content-type' : 'application/JSON',
        Accept : 'application/JSON',
        Authorization : "Bearer 07f3c7c94e1c0a4da1f4276379b2f3ef338a0ad38887ae223dc757a53ca7a75e",
    },
  //  body : JSON.stringify(data)
}

let url ='https://gorest.co.in/public-api/users/6795383';

fetch(url,options)

   .then(function(response){
    return response.json();
})
.then(function(jsondata){
    console.log(jsondata);
})
